# Apparently gmail isn't any good for this.
# Dummy Outlook Acct Below
# When applying the actual Outlook account, use withAuth for another layer of security
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=garrettswink.test@outlook.com
EMAIL_PASS='portfoliotest@123!'